lim = 1.6
x = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/Tri_0.95_FIFO_SimpleEdge_1k", header = TRUE);
y = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/Tri_0.95_FIFO_EdgeGreedy_1k", header = TRUE);
y1 = aggregate(y$Clustering, by=list(y$capacity), FUN = mean)
x1 = aggregate(x$Clustering, by=list(x$capacity), FUN = mean)
plot(y1$Group.1,y1$x,col="blue", pch=2, ylim = c(1, 100000), xlab="Capacity", ylab = "Runtime (ms)", log = "xy", las = 1, cex = lim, cex.lab = lim, cex.axis = lim, xaxt="n",yaxt="n")
axis(side=1, at = c(100,200,400,800), labels = c(100,200,400,800), cex.axis = lim)
axis(side=2, at = c(1,10,100,1000,10000,100000), labels = parse(text=c('10^0','10^1','10^2','10^3','10^4','10^5')), cex.axis = lim, las = 1)
lines(y1$Group.1,y1$x,col="blue", pch=2)
lines(x1$Group.1,x1$x,col="red", pch=1)
points(x1$Group.1,x1$x,col="red", pch=1, cex=lim)
legend("bottomright", c("Naive", "Greedy"), col = c("red", "blue"), pch = c(1,2), cex=lim)
dev.copy(pdf, "E:/tmp/clustering_tri_1000.pdf")
dev.off()


x = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/HR3_0.95_FIFO_SimpleEdge_1k", header = TRUE);
y = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/HR3_0.95_FIFO_EdgeGreedy_1k", header = TRUE);
y1 = aggregate(y$Clustering, by=list(y$capacity), FUN = mean)
x1 = aggregate(x$Clustering, by=list(x$capacity), FUN = mean)
plot(y1$Group.1,y1$x,col="blue", pch=2, ylim = c(1, 100000), xlab="Capacity", ylab = "Runtime (ms)", log = "xy", las = 1, cex = lim, cex.lab = lim, cex.axis = lim, xaxt="n",yaxt="n")
axis(side=1, at = c(100,200,400,800), labels = c(100,200,400,800), cex.axis = lim)
axis(side=2, at = c(1,10,100,1000,10000,100000), labels = parse(text=c('10^0','10^1','10^2','10^3','10^4','10^5')), cex.axis = lim, las = 1)
lines(y1$Group.1,y1$x,col="blue", pch=2)
lines(x1$Group.1,x1$x,col="red", pch=1)
points(x1$Group.1,x1$x,col="red", pch=1, cex=lim)
legend("right", c("Naive", "Greedy"), col = c("red", "blue"), pch = c(1,2), cex=lim) 
dev.copy(pdf, "E:/tmp/clustering_hr3_1000.pdf")
dev.off()


x = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/Tri_0.95_FIFO_SimpleEdge_10k", header = TRUE);
y = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/Tri_0.95_FIFO_EdgeGreedy_10k", header = TRUE);
y1 = aggregate(y$Clustering, by=list(y$capacity), FUN = mean)
x1 = aggregate(x$Clustering, by=list(x$capacity), FUN = mean)
plot(y1$Group.1,y1$x,col="blue", pch=2, ylim = c(1, 2500000), xlab="Capacity", ylab = "Runtime (ms)", log = "xy", las = 1, cex = lim, cex.lab = lim, cex.axis = lim, xaxt="n",yaxt="n")
axis(side=1, at = c(1000,2000,4000,8000), labels = c(1000,2000,4000,8000), cex.axis = lim)
axis(side=2, at = c(1,10,100,1000,10000,100000,1000000), labels = parse(text=c('10^0','10^1','10^2','10^3','10^4','10^5','10^6')), cex.axis = lim, las = 1)
lines(y1$Group.1,y1$x,col="blue", pch=2)
lines(x1$Group.1,x1$x,col="red", pch=1)
points(x1$Group.1,x1$x,col="red", pch=1, cex=lim)
legend("bottomright", c("Naive", "Greedy"), col = c("red", "blue"), pch = c(1,2), cex=lim)
dev.copy(pdf, "E:/tmp/clustering_tri_10000.pdf")
dev.off()


x = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/HR3_0.95_FIFO_SimpleEdge_10k", header = TRUE);
y = read.table("E:/Work/Papers/Eigene/2016/ESWC_Caching/results/clustering/HR3_0.95_FIFO_EdgeGreedy_10k", header = TRUE);
y1 = aggregate(y$Clustering, by=list(y$capacity), FUN = mean)
x1 = aggregate(x$Clustering, by=list(x$capacity), FUN = mean)
plot(y1$Group.1,y1$x,col="blue", pch=2, ylim = c(1, 2500000), xlab="Capacity", ylab = "Runtime (ms)", log = "xy", las = 1, cex = lim, cex.lab = lim, cex.axis = lim, xaxt="n",yaxt="n")
axis(side=1, at = c(1000,2000,4000,8000), labels = c(1000,2000,4000,8000), cex.axis = lim)
axis(side=2, at = c(1,10,100,1000,10000,100000,1000000), labels = parse(text=c('10^0','10^1','10^2','10^3','10^4','10^5','10^6')), cex.axis = lim, las = 1)
lines(y1$Group.1,y1$x,col="blue", pch=2)
lines(x1$Group.1,x1$x,col="red", pch=1)
points(x1$Group.1,x1$x,col="red", pch=1, cex=lim)
legend("bottomright", c("Naive", "Greedy"), col = c("red", "blue"), pch = c(1,2), cex=lim) 
dev.copy(pdf,"E:/tmp/clustering_hr3_10000.pdf")
dev.off()
